### ISSUE TITLE
segfault in g_mime_parser_options_set_address_compliance_mode from internet_address_list_parse

### ISSUE THREAD

**Issue by gauteh** [jstedfast/gmime#14]
Hi, not sure if this is a gmime bug yet, but I've had two reports of segfaults in `g_mime_parser_options_set_address_compliance_mode` from `internet_address_list_parse`. The crash happens when trying to build a list of threads from a notmuch query, so this is highly dependent on user input. I do not yet have a string that causes this error.

Two reports: https://github.com/astroidmail/astroid/issues/405#issue-259145796 and https://github.com/astroidmail/astroid/issues/388#issuecomment-325208491, backtrace looks like this:

```
Thread 5 "astroid" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8ddf700 (LWP 14120)]
0x00007fffed5122f7 in g_mime_parser_options_get_address_compliance_mode () from /usr/lib/libgmime-3.0.so.0
(gdb) bt
#0  0x00007fffed5122f7 in g_mime_parser_options_get_address_compliance_mode () at /usr/lib/libgmime-3.0.so.0
#1  0x00007fffed523210 in  () at /usr/lib/libgmime-3.0.so.0
#2  0x00007fffed524aec in internet_address_list_parse () at /usr/lib/libgmime-3.0.so.0
#3  0x00007ffff71022fb in _thread_add_message (exclude_terms=0x7fffd0025ef0, omit_exclude=NOTMUCH_EXCLUDE_TRUE, message=0x7fffd00349e0, thread=<optimized out>) at lib/thread.cc:278
#4  0x00007ffff71022fb in _notmuch_thread_create(void*, notmuch_database_t*, unsigned int, notmuch_doc_id_set_t*, notmuch_string_list_t*, notmuch_exclude_t, notmuch_sort_t) (ctx=0x7fffd0022790, notmuch=<optimized out>, seed_doc_id=52595, match_set=match_set@entry=0x7fffd0001af8, exclude_terms=0x7fffd0025ef0, omit_excluded=NOTMUCH_EXCLUDE_TRUE, sort=NOTMUCH_SORT_NEWEST_FIRST) at lib/thread.cc:526
#5  0x00007ffff70fefe9 in notmuch_threads_get(notmuch_threads_t*) (threads=0x7fffd0001ae0) at lib/query.cc:579
#6  0x00005555558c584a in Astroid::QueryLoader::loader() (this=0x555555dde9a0) at src/modes/thread_index/query_loader.cc:156
#7  0x00005555558c8926 in std::__invoke_impl<void, void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*>(std::__invoke_memfun_deref, void (Astroid::QueryLoader::*&&)(), Astroid::QueryLoader*&&) (__f=@0x5555563eba10: (void (Astroid::QueryLoader::*)(Astroid::QueryLoader * const)) 0x5555558c5540 <Astroid::QueryLoader::loader()>, __t=@0x5555563eba08: 0x555555dde9a0) at /usr/include/c++/7.2.0/bits/invoke.h:73
#8  0x00005555558c7e4d in std::__invoke<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*>(void (Astroid::QueryLoader::*&&)(), Astroid::QueryLoader*&&) (__fn=@0x5555563eba10: (void (Astroid::QueryLoader::*)(Astroid::QueryLoader * const)) 0x5555558c5540 <Astroid::QueryLoader::loader()>, __args#0=@0x5555563eba08: 0x555555dde9a0) at /usr/include/c++/7.2.0/bits/invoke.h:95
#9  0x00005555558cae39 in std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x5555563eba08) at /usr/include/c++/7.2.0/thread:234
#10 0x00005555558cadda in std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> >::operator()() (this=0x5555563eba08) at /usr/include/c++/7.2.0/thread:243
#11 0x00005555558cadaa in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> > >::_M_run() (this=0x5555563eba00) at /usr/include/c++/7.2.0/thread:186
#12 0x00007fffee752a6f in std::execute_native_thread_routine(void*) (__p=0x5555563eba00) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#13 0x00007fffedf1f08a in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007fffedc571bf in clone () at /usr/lib/libc.so.6
```

**Comment by jstedfast** [comment]
g_mime_parser_options_get_address_compliance_mode() is a pretty simple function that dereferences the `options` variable passed in (if non-NULL) or an internal `default_options` variable if `options` is `NULL`.

My first instinct is that g_mime_init() was not called or else g_mime_shutdown() was called and maybe this thread is still executing even tho the main app is shutting down?

**Comment by gauteh** [comment]
Jeffrey Stedfast writes on september 20, 2017 15:23:
> g_mime_parser_options_get_address_compliance_mode() is a pretty simple function that dereferences the `options` variable passed in (if non-NULL) or an internal `default_options` variable if `options` is `NULL`.

`options` is `NULL` in this case since notmuch wraps to the GMime 2 subset 
when possible, and always passes `NULL` for `options`.

> My first instinct is that g_mime_init() was not called or else g_mime_shutdown() was called and maybe this thread is still executing even tho the main app is shutting down?

Hm, right. Neither astroid nor notmuch calls g_mime_shutdown(). But it 
does look like default_options is not instantiated.

**Comment by gauteh** [comment]
Gaute Hope writes on september 20, 2017 17:53:
> Jeffrey Stedfast writes on september 20, 2017 15:23:
>> g_mime_parser_options_get_address_compliance_mode() is a pretty simple function that dereferences the `options` variable passed in (if non-NULL) or an internal `default_options` variable if `options` is `NULL`.
> 
> `options` is `NULL` in this case since notmuch wraps to the GMime 2 subset 
> when possible, and always passes `NULL` for `options`.
> 
>> My first instinct is that g_mime_init() was not called or else g_mime_shutdown() was called and maybe this thread is still executing even tho the main app is shutting down?
> 
> Hm, right. Neither astroid nor notmuch calls g_mime_shutdown(). But it 
> does look like default_options is not instantiated. 

Could `g_mime_parser_options_free ()` somewhere get called on the 
default_options?

**Comment by jstedfast** [comment]
Possibly but I don't think so... will look in a bit.

**Comment by gauteh** [comment]
This bug happens if both gmime2 and gmime3 is installed and notmuch is compiled with gmime2, and astroid is compiled with gmime3.

**Comment by gauteh** [comment]
Closing, since this is clearly not gmime's fault.

**Comment by jstedfast** [comment]
ah, thanks for the update
