### ISSUE TITLE
Segfault in g_mime_filter_set_size

### ISSUE THREAD

**Issue by mjog** [jstedfast/gmime#59]
I'm getting a segfault in g_mime_filter_set_size. Not sure if you're interested in fixing this in 2.6, but it might still be present in 3.x?

```
malloc(): corrupted unsorted chunks 3

Thread 1 "geary" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff1d6d077 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = 
            {__val = {0, 11059880788374614528, 93825053528384, 140737335977072, 93825050479104, 93825053534096, 93825006904256, 140737338108812, 93825053528384, 93825050479104, 93824999481456, 140737353055436, 93825053528384, 93825053534048, 93825050479104, 140737336017539}}
        pid = <optimised out>
        tid = <optimised out>
#1  0x00007ffff1d4e535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x3c, sa_sigaction = 0x3c}, sa_mask = {__val = {140737252494400, 140734737117376, 56, 140734737117392, 140734737117376, 0, 93825001190832, 93825001190832, 140737349895916, 61, 140737349750269, 93824999158752, 93824999158752, 93824999152160, 140737488337040, 140737488337296}}, sa_flags = 1, sa_restorer = 0x1000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff1db5516 in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff1ed9c00 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
        ap = 
            {{gp_offset = 24, fp_offset = 32767, overflow_arg_area = 0x7fffffffb9a0, reg_save_area = 0x7fffffffb930}}
        fd = 2
        list = <optimised out>
        nlist = <optimised out>
        cp = <optimised out>
        written = <optimised out>
#3  0x00007ffff1dbc3aa in malloc_printerr
    (str=str@entry=0x7ffff1edbcb8 "malloc(): corrupted unsorted chunks 3") at malloc.c:5336
#4  0x00007ffff1dc009c in _int_malloc (av=av@entry=0x7ffff1f10c40 <main_arena>, bytes=bytes@entry=9567)
    at malloc.c:3763
        iters = <optimised out>
        nb = 9584
        idx = 109
        bin = <optimised out>
        victim = <optimised out>
        size = 7792
        victim_index = <optimised out>
        remainder = <optimised out>
        remainder_size = <optimised out>
        block = <optimised out>
        bit = <optimised out>
        map = <optimised out>
        fwd = <optimised out>
        bck = <optimised out>
        tcache_unsorted_count = 0
        tcache_nb = 0
        tc_idx = 597
--Type <RET> for more, q to quit, c to continue without paging--
        return_cached = <optimised out>
        __PRETTY_FUNCTION__ = "_int_malloc"
#5  0x00007ffff1dc1dea in __GI___libc_malloc (bytes=9567) at malloc.c:3049
        ar_ptr = 0x7ffff1f10c40 <main_arena>
        victim = <optimised out>
        hook = <optimised out>
        tbytes = <optimised out>
        tc_idx = 597
        __PRETTY_FUNCTION__ = "__libc_malloc"
#6  0x00007ffff7bf4651 in g_malloc (n_bytes=n_bytes@entry=9567) at ../../../../glib/gmem.c:99
        mem = <optimised out>
#7  0x00007ffff76869c5 in g_mime_filter_set_size
    (filter=0x555559184720 [GearyRFC822FilterBlockquotes], size=9311, keep=0) at gmime-filter.c:334
        offset = 0
        __func__ = "g_mime_filter_set_size"
#8  0x0000555555a04d26 in geary_rf_c822_filter_blockquotes_do_filter
    (self=0x555559184720 [GearyRFC822FilterBlockquotes], inbuf=0x555555dffb00 "\n:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;\n\n\n&#12288;&#12288;&#12288;&#12288;&#12288;&#1"..., inbuf_length1=9311, prespace=256, processed_buffer=0x7fffffffbca0, processed_buffer_length1=0x7fffffffbc98, outprespace=0x7fffffffbca8, flush=0) at ../src/engine/rfc822/rfc822-gmime-filter-blockquotes.vala:56
        _vala_processed_buffer = 0x0
        _vala_processed_buffer_length1 = 0
        _vala_outprespace = 0
        out_index = 0
        _tmp0_ = 0
        _tmp36_ = 0x7ffff7689a70 <html_convert+512> "\213Uh\366\302\020t-\200|$/"
        _tmp36__length1 = 1
        _tmp37_ = 0
        _tmp38_ = 140737488337992
        __func__ = "geary_rf_c822_filter_blockquotes_do_filter"
#9  0x0000555555a05501 in geary_rf_c822_filter_blockquotes_real_filter
    (base=0x555559184720 [GearyRFC822FilterBlockquotes], inbuf=0x555555dffb00 "\n:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;\n\n\n&#12288;&#12288;&#12288;&#12288;&#12288;&#1"..., inbuf_length1=9311, prespace=256, processed_buffer=0x7fffffffbd68, processed_buffer_length1=0x7fffffffbd58, outprespace=0x7fffffffbd70) at ../src/engine/rfc822/rfc822-gmime-filter-blockquotes.vala:127
        self = 0x555559184720 [GearyRFC822FilterBlockquotes]
        _vala_processed_buffer = 0x0
        _vala_processed_buffer_length1 = 0
        _vala_outprespace = 0
        _tmp0_ = 0x0
        _tmp1_ = -1321438720
        _tmp2_ = 0
#10 0x00007ffff76866de in g_mime_filter_filter
    (filter=0x555559184720 [GearyRFC822FilterBlockquotes], inbuf=0x555555dffb00 "\n:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#125--Type <RET> for more, q to quit, c to continue without paging--
39;&#176;:*:&#12539;&#176;\n\n\n&#12288;&#12288;&#12288;&#12288;&#12288;&#1"..., inlen=9311, prespace=256, outbuf=outbuf@entry=0x7fffffffbd68, outlen=outlen@entry=0x7fffffffbd58, outprespace=0x7fffffffbd70)
    at gmime-filter.c:225
        __func__ = "g_mime_filter_filter"
#11 0x00007ffff76a42a3 in stream_write
    (stream=0x7fff780230a0 [GMimeStreamFilter], buf=<optimised out>, n=<optimised out>)
    at gmime-stream-filter.c:250
        filter = 0x7fff780230a0 [GMimeStreamFilter]
        priv = <optimised out>
        buffer = 0x555555dffb00 "\n:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;:*:&#12539;&#176;\n\n\n&#12288;&#12288;&#12288;&#12288;&#12288;&#1"...
        nwritten = 2752
        f = 0x555555dddd20
        presize = 256
#12 0x00007ffff76a184a in g_mime_stream_write_to_stream
    (src=src@entry=0x7fff54066990 [GMimeStreamFilter], dest=dest@entry=0x7fff780230a0 [GMimeStreamFilter]) at gmime-stream.c:558
        len = <optimised out>
        nread = 2752
        nwritten = 0
        total = 0
        buf = "\r\n:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213:*:\201E\201\213\r\n\r\n\r\n\201@\201@\201@\201@\201@\201@\201@\201@\201@LOTO\202U\201~\215ŐV\203e\203N\203m\203\215\203W\201[\r\n\r\n\204\254\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\252\204\255\r\n\201\241 \201@\201@\201@  \201"...
        __func__ = "g_mime_stream_write_to_stream"
#13 0x00007ffff76842fb in write_to_stream
    (wrapper=0x7fff604d3ca0 [GMimeDataWrapper], stream=0x7fff780230a0 [GMimeStreamFilter])
    at gmime-data-wrapper.c:255
        filtered_stream = 0x7fff54066990 [GMimeStreamFilter]
        filter = <optimised out>
        written = <optimised out>
#14 0x00005555558a3761 in geary_rf_c822_part_write_to_stream
    (self=0x7fff586e2700 [GearyRFC822Part], destination=0x7fff586fc800 [GMimeStreamMem], format=GEARY_RF_C822_PART_BODY_FORMATTING_HTML, error=0x7fffffffd0c0) at ../src/engine/rfc822/rfc822-part.vala:210
        _tmp17_ = 0x5555595d4e30 "shift_jis"
        _tmp20_ = 0x55555903d6a0 [GMimeFilterCharset]
        _tmp26_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        _tmp35_ = 0
        charset = 0x5555595d4e30 "shift_jis"
        _tmp18_ = 0x7fff780230a0 [GMimeStreamFilter]
        _tmp21_ = 0x0
        _tmp27_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        _tmp30_ = 0x55555820f540 "plain"
--Type <RET> for more, q to quit, c to continue without paging--
        filter = 0x7fff780230a0 [GMimeStreamFilter]
        _tmp13_ = 0x7fff780230a0 [GMimeStreamFilter]
        _tmp19_ = 0x5555595d4e30 "shift_jis"
        _tmp22_ = 0x7fff54075a50 [GearyMimeContentType]
        _tmp28_ = 0x5555576152f0
        _tmp31_ = 0x55555820f540 "plain"
        _tmp14_ = 0x7fff54075a50 [GearyMimeContentType]
        flowed = 0
        _tmp23_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        _tmp29_ = 0x7fff54075a50 [GearyMimeContentType]
        _tmp50_ = 0x7fff604d3ca0 [GMimeDataWrapper]
        _tmp15_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        _tmp24_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        _tmp51_ = 0x7fff780230a0 [GMimeStreamFilter]
        _tmp16_ = 0x7fff6c1d1d90 [GearyMimeContentParameters]
        delsp = 0
        _tmp25_ = 0x7fff54075a50 [GearyMimeContentType]
        _tmp52_ = 0x7ffff7beb480
        _tmp0_ = 0x7fff604d3ca0 [GMimeDataWrapper]
        _tmp1_ = 0x555558d2cf00 [GMimePart]
        wrapper = 0x7fff604d3ca0 [GMimeDataWrapper]
        _tmp4_ = 0x7fff604d3ca0 [GMimeDataWrapper]
        _tmp5_ = 0x7fff604d3ca0 [GMimeDataWrapper]
        content_type = 0x7fff54075a50 [GearyMimeContentType]
        _tmp11_ = 0x7fff54075a50 [GearyMimeContentType]
        _tmp12_ = 0x7fff54075a50 [GearyMimeContentType]
        _inner_error_ = 0x0
        __func__ = "geary_rf_c822_part_write_to_stream"
#15 0x00005555558a2c75 in geary_rf_c822_part_write_to_buffer
    (self=0x7fff586e2700 [GearyRFC822Part], format=GEARY_RF_C822_PART_BODY_FORMATTING_HTML, error=0x7fffffffd1f8) at ../src/engine/rfc822/rfc822-part.vala:152
        result = 0x0
        byte_array = 0x7fff5c14d690
        _tmp0_ = 0x7fff5c14d690
        stream = 0x7fff586fc800 [GMimeStreamMem]
        _tmp1_ = 0x7fff586fc800 [GMimeStreamMem]
        _tmp2_ = 0x1586e2700
        _inner_error_ = 0x0
        __func__ = "geary_rf_c822_part_write_to_buffer"
#16 0x0000555555893a23 in geary_rf_c822_message_construct_body_from_mime_parts
    (self=0x555555dd1320 [GearyRFC822Message], node=0x555558d2cf00 [GMimePart], container_subtype=GEARY_MIME_MULTIPART_SUBTYPE_UNSPECIFIED, text_subtype=0x555555ab6a15 "plain", to_html=1, replacer=0x55555569fffa <_conversation_message_inline_image_replacer_geary_rf_c822_message_inline_part_replacer>, replacer_target=0x555558fc0580, body=0x7fffffffd408, error=0x7fffffffd410)
    at ../src/engine/rfc822/rfc822-message.vala:586
        _tmp42_ = GEARY_RF_C822_PART_BODY_FORMATTING_HTML
        _tmp44_ = 0x7fff586e2700 [GearyRFC822Part]
--Type <RET> for more, q to quit, c to continue without paging--
        _tmp48_ = 0x7fffffffd4b0 ""
        _tmp43_ = 0x0
        _tmp45_ = 0x7fff6023bc90 [GeeHashMap]
        _tmp41_ = 0x7fff54075a50 [GearyMimeContentType]
        result = 0
        part = 0x7fff586e2700 [GearyRFC822Part]
        _tmp0_ = 0x7fff586e2700 [GearyRFC822Part]
        content_type = 0x7fff54075a50 [GearyMimeContentType]
        _tmp1_ = 0x7fff586e2700 [GearyRFC822Part]
        _tmp2_ = 0x7fff54075a50 [GearyMimeContentType]
        multipart = 0x0
        _tmp3_ = 0x0
        _tmp4_ = 0x0
        disposition = GEARY_MIME_DISPOSITION_TYPE_UNSPECIFIED
        _tmp31_ = 0x7fff586e2700 [GearyRFC822Part]
        _tmp32_ = 0x0
        _tmp33_ = 0x0
        _tmp39_ = 1
        _inner_error_ = 0x0
        __func__ = "geary_rf_c822_message_construct_body_from_mime_parts"
#17 0x0000555555893f2c in geary_rf_c822_message_internal_get_body
    (self=0x555555dd1320 [GearyRFC822Message], text_subtype=0x555555ab6a15 "plain", to_html=1, replacer=0x55555569fffa <_conversation_message_inline_image_replacer_geary_rf_c822_message_inline_part_replacer>, replacer_target=0x555558fc0580, error=0x7fffffffd4b0) at ../src/engine/rfc822/rfc822-message.vala:606
        result = 0x0
        body = 0x0
        _tmp0_ = 0
        _tmp1_ = 0x555559034b10 [GMimeMessage]
        _tmp2_ = 0x555558d2cf00 [GMimePart]
        _tmp3_ = 21845
        _inner_error_ = 0x0
        __func__ = "geary_rf_c822_message_internal_get_body"
#18 0x0000555555894401 in geary_rf_c822_message_get_plain_body
    (self=0x555555dd1320 [GearyRFC822Message], convert_to_html=1, replacer=0x55555569fffa <_conversation_message_inline_image_replacer_geary_rf_c822_message_inline_part_replacer>, replacer_target=0x555558fc0580, error=0x7fff6004ebb0) at ../src/engine/rfc822/rfc822-message.vala:650
        result = 0x0
        _tmp0_ = 0x0
        _tmp1_ = 0x1 <error: Cannot access memory at address 0x1>
        _tmp2_ = 0x555555dd1320 "@\345\001YUU"
        _inner_error_ = 0x0
        __func__ = "geary_rf_c822_message_get_plain_body"
#19 0x00005555556a02be in conversation_message_load_message_body_co (_data_=0x7fff6004eb00)
    at ../src/client/conversation-viewer/conversation-message.vala:666
        __func__ = "conversation_message_load_message_body_co"
#20 0x000055555569ffaf in conversation_message_load_message_body
    (self=0x555558fc0580 [ConversationMessage], message=0x555555dd1320 [GearyRFC822Message], load_cancell--Type <RET> for more, q to quit, c to continue without paging--
ed=0x7fff6006fed0 [GCancellable], _callback_=0x5555556833f2 <conversation_email_update_body_ready>, _user_data_=0x555556a0c670) at ../src/client/conversation-viewer/conversation-message.vala:18
        _data_ = 0x7fff6004eb00
        _tmp0_ = 0x555558fc0580 [ConversationMessage]
        _tmp1_ = 0x555555dd1320 [GearyRFC822Message]
        _tmp2_ = 0x7fff6006fed0 [GCancellable]
#21 0x0000555555683d9a in conversation_email_update_body_co (_data_=0x555556a0c670)
    at ../src/client/conversation-viewer/conversation-email.vala:830
        __func__ = "conversation_email_update_body_co"
#22 0x00005555556833a7 in conversation_email_update_body
    (self=0x555558f2a980 [ConversationEmail], _callback_=0x55555568031a <conversation_email_load_body_ready>, _user_data_=0x555555c0cda0) at ../src/client/conversation-viewer/conversation-email.vala:19
        _data_ = 0x555556a0c670
        _tmp0_ = 0x555558f2a980 [ConversationEmail]
#23 0x0000555555680885 in conversation_email_load_body_co (_data_=0x555555c0cda0)
    at ../src/client/conversation-viewer/conversation-email.vala:623
        __func__ = "conversation_email_load_body_co"
#24 0x000055555568035a in conversation_email_load_body_ready
    (source_object=0x555556a05550 [GearyAppEmailStore], _res_=0x555559037000, _user_data_=0x555555c0cda0) at ../src/client/conversation-viewer/conversation-email.vala:600
        _data_ = 0x555555c0cda0
#25 0x00007ffff7559203 in g_task_return_now (task=0x555559037000 [GTask])
    at ../../../../gio/gtask.c:1148
#26 0x00007ffff7559ad6 in g_task_return (task=0x555559037000 [GTask], type=<optimised out>)
    at ../../../../gio/gtask.c:1206
        source = 0x555555e94000
#27 0x00005555557a2013 in geary_app_email_store_fetch_email_async_co (_data_=0x7fff60047060)
    at ../src/engine/app/app-email-store.vala:87
        __func__ = "geary_app_email_store_fetch_email_async_co"
#28 0x00005555557a1b91 in geary_app_email_store_fetch_email_async_ready
    (source_object=0x555556a05550 [GearyAppEmailStore], _res_=0x7fff54096ec0, _user_data_=0x7fff60047060) at ../src/engine/app/app-email-store.vala:82
        _data_ = 0x7fff60047060
#29 0x00007ffff7559203 in g_task_return_now (task=0x7fff54096ec0 [GTask])
    at ../../../../gio/gtask.c:1148
#30 0x00007ffff7559ad6 in g_task_return (task=0x7fff54096ec0 [GTask], type=<optimised out>)
    at ../../../../gio/gtask.c:1206
        source = 0x555555e94000
#31 0x00005555557a5941 in geary_app_email_store_do_folder_operation_async_co (_data_=0x555558f5e9c0)
    at ../src/engine/app/app-email-store.vala:155
        __func__ = "geary_app_email_store_do_folder_operation_async_co"
#32 0x00005555557a3c11 in geary_app_email_store_do_folder_operation_async_ready
    (source_object=0x5555569ebe40 [GearyImapEngineOtherFolder], _res_=0x555558f2de90, _user_data_=0x555558f5e9c0) at ../src/engine/app/app-email-store.vala:163
        _data_ = 0x555558f5e9c0
#33 0x00007ffff7559203 in g_task_return_now (task=0x555558f2de90 [GTask])
    at ../../../../gio/gtask.c:1148
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x00007ffff7559ad6 in g_task_return (task=0x555558f2de90 [GTask], type=<optimised out>)
    at ../../../../gio/gtask.c:1206
        source = 0x555555e94000
#35 0x00005555559a2b41 in geary_imap_engine_minimal_folder_real_close_async_co (_data_=0x555559184160)
    at ../src/engine/imap-engine/imap-engine-minimal-folder.vala:269
        __func__ = "geary_imap_engine_minimal_folder_real_close_async_co"
#36 0x00005555559a27ef in geary_imap_engine_minimal_folder_close_async_ready
    (source_object=0x555559007a60 [GearyImapEngineUserClose], _res_=0x7fff6052ca10, _user_data_=0x555559184160) at ../src/engine/imap-engine/imap-engine-minimal-folder.vala:268
        _data_ = 0x555559184160
#37 0x00007ffff7559203 in g_task_return_now (task=0x7fff6052ca10 [GTask])
    at ../../../../gio/gtask.c:1148
#38 0x00007ffff7559ad6 in g_task_return (task=0x7fff6052ca10 [GTask], type=<optimised out>)
    at ../../../../gio/gtask.c:1206
        source = 0x555555e94000
#39 0x00005555559bf2fa in geary_imap_engine_replay_operation_wait_for_ready_async_co
    (_data_=0x55555749f800) at ../src/engine/imap-engine/imap-engine-replay-operation.vala:170
        __func__ = "geary_imap_engine_replay_operation_wait_for_ready_async_co"
#40 0x00005555559bf0ed in geary_imap_engine_replay_operation_wait_for_ready_async_ready
    (source_object=0x7fff5409af90 [GearyNonblockingSemaphore], _res_=0x7fff84008060, _user_data_=0x55555749f800) at ../src/engine/imap-engine/imap-engine-replay-operation.vala:171
        _data_ = 0x55555749f800
#41 0x00007ffff7559203 in g_task_return_now (task=0x7fff84008060 [GTask])
    at ../../../../gio/gtask.c:1148
#42 0x00007ffff7559ad6 in g_task_return (task=0x7fff84008060 [GTask], type=<optimised out>)
    at ../../../../gio/gtask.c:1206
        source = 0x555555e94000
#43 0x000055555588002c in geary_nonblocking_lock_real_wait_async_co (_data_=0x555559184280)
    at ../src/engine/nonblocking/nonblocking-lock.vala:194
        __func__ = "geary_nonblocking_lock_real_wait_async_co"
#44 0x000055555587fc07 in _geary_nonblocking_lock_real_wait_async_co_gsource_func (self=0x555559184280)
    at nonblocking-lock.c:639
        result = 32767
#45 0x00005555558dce11 in geary_scheduler_scheduled_instance_on_callback
    (self=0x7fff540820c0 [GearySchedulerScheduledInstance]) at ../src/engine/util/util-scheduler.vala:66
        _tmp2_ = 0x55555587fbef <_geary_nonblocking_lock_real_wait_async_co_gsource_func>
        _tmp2__target = 0x555559184280
        result = 0
        _tmp0_ = 0
        _tmp1_ = 0x55555587fbef <_geary_nonblocking_lock_real_wait_async_co_gsource_func>
        _tmp1__target = 0x555559184280
        again = 0
        _tmp3_ = 21845
        __func__ = "geary_scheduler_scheduled_instance_on_callback"
#46 0x00005555558dc8c6 in _geary_scheduler_scheduled_instance_on_callback_gsource_func
    (self=0x7fff540820c0) at src/engine/src@engine@@geary-engine@sta/util/util-scheduler.c:282
        result = 21845
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x00007ffff7beeae8 in g_main_dispatch (context=0x555555bf8040) at ../../../../glib/gmain.c:3182
        dispatch = 0x7ffff7beb480 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7fff540820c0
        callback = 0x5555558dc8ae <_geary_scheduler_scheduled_instance_on_callback_gsource_func>
        cb_funcs = <optimised out>
        cb_data = 0x555555e811e0
        need_destroy = <optimised out>
        source = 0x555555e94000
        current = 0x555555c0dc50
        i = 1
        __func__ = "g_main_dispatch"
#48 0x00007ffff7beeae8 in g_main_context_dispatch (context=context@entry=0x555555bf8040)
    at ../../../../glib/gmain.c:3847
#49 0x00007ffff7beeed8 in g_main_context_iterate
    (context=context@entry=0x555555bf8040, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimised out>) at ../../../../glib/gmain.c:3920
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = <optimised out>
        allocated_nfds = 9
        fds = 0x5555569948a0
#50 0x00007ffff7beef6c in g_main_context_iteration
    (context=context@entry=0x555555bf8040, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3981
        retval = <optimised out>
#51 0x00007ffff756d13d in g_application_run
    (application=0x555555be11d0 [GearyApplication], argc=<optimised out>, argv=0x7fffffffdcd8)
    at ../../../../gio/gapplication.c:2470
        arguments = 0x555555be00d0
        status = 0
        context = 0x555555bf8040
        acquired_context = <optimised out>
        __func__ = "g_application_run"
#52 0x0000555555593b2e in _vala_main (args=0x7fffffffdcd8, args_length1=2)
    at ../src/client/application/main.vala:33
        result = 0
        app = 0x555555be11d0 [GearyApplication]
        _tmp0_ = 0x555555be11d0 [GearyApplication]
        ec = 0
        _tmp1_ = 0x0
#53 0x0000555555593b8e in main (argc=2, argv=0x7fffffffdcd8) at ../src/client/application/main.vala:7
(gdb) 
```

**Comment by jstedfast** [comment]
This sounds like some sort of memory corruption which could be anywhere in the app.

I don't see any obvious bugs in g_mime_filter_set_size() that would cause this.

**Comment by mjog** [comment]
Hmm, okay. Will reopen if I find out something else.
